<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h3>Part 1:</h3>
    <div class="flex-container one">
  <div>ONE</div>
  <div>TWO</div>
  <div>THREE</div>
</div>
    <hr></hr>

    <h3>Part 2:</h3>
    <div class="flex-container two">
  <div>ONE</div>
  <div>TWO</div>
  <div>THREE</div>
</div>
    <hr></hr>

    <h3>Part 3:</h3>
    <div class="flex-container three">
  <div>ONE</div>
  <div>TWO</div>
  <div>THREE</div>
</div>
    <hr></hr>

    <h3>Part 4:</h3>
    <div class="flex-container four">
  <div>ONE</div>
  <div>TWO</div>
  <div>THREE</div>
</div>
    <hr></hr>
    
</html>